<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/cJy9zrc/Design-sem-nome-4.png" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #244841;
            color: #fed690;
            line-height: 1.5;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #fed690;
            padding: 10px;
        }

        nav a {
            color: #244841;
            padding: 5px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #333;
        }

        section {
            padding: 10px 60px;
            line-height: 2.5;
            margin: 40px 0;
        }

        section h2 {
            border-bottom: 2px solid #fed690;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: 4em;
            font-family: 'Great Vibes', cursive;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
        }

        .first-image {
            width: 100%;
            border: 4px solid #fed690;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .small-image {
            width: 31%;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #fed690;
            color: #244841;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            width: 100%; /* Certifica-se de cobrir a largura total */
            margin: 0;
            position: relative; /* Garante que o rodapé fique no fim da página */
            bottom: 0;
        }

        .decorative-line {
            border: none;
            border-top: 2px solid #f1e2a6;
            margin: 0px 0;
            position: relative;
        }

        .decorative-line::before {
            content: "";
            display: block;
            width: 60px;
            height: 2px;
            background-color: #fed690;
            margin: 0 auto;
            position: absolute;
            top: -1px;
            left: 50%;
            transform: translateX(-50%);
        }

        .full-width-image {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
        }
    </style>
</head>

<body>

    <img class="full-width-image" src="https://i.imgur.com/t7xf0Ty.png" alt="Imagem 1">

    <nav>
        <a href="#introducao">Introdução</a>
        <a href="#historia">História</a>
        <a href="#artistas">Artistas</a>
        <a href="#galeria">Galeria</a>
    </nav>

    <section id="introducao">
        <h2>Introdução</h2>
        <p>O <strong>Art Nouveau</strong>, um movimento artístico que floresceu entre o final do século XIX e o início do século XX, é amplamente reconhecido por suas <strong>linhas sinuosas</strong> e <strong>formas orgânicas</strong> inspiradas na natureza. Caracterizado pela busca de uma nova estética que rompesse com as tradições acadêmicas do passado, o Art Nouveau se manifestou em diversas disciplinas, como arquitetura, design de interiores, artes gráficas e moda. Os artistas e designers desse movimento procuraram integrar a arte à vida cotidiana, criando objetos não apenas funcionais, mas também <strong>visualmente impactantes</strong>. Com a ênfase na estética decorativa e na harmonia com o ambiente, o Art Nouveau deixou um legado duradouro que ainda influencia o design contemporâneo.</p>
        <hr class="decorative-line">
    </section>

    <img class="full-width-image" src="https://i.imgur.com/PhpynpH.jpeg" alt="Imagem 2">

    <section id="historia">
        <h2>História</h2>
        <p>As raízes do <strong>Art Nouveau</strong> podem ser rastreadas até a <strong>Revolução Industrial</strong>, que trouxe significativas mudanças sociais e tecnológicas. O avanço da indústria permitiu a <strong>produção em massa</strong> de objetos, mas muitos artistas sentiam que essa produção despersonalizada não refletia a verdadeira essência da arte. Eles desejavam retornar a um trabalho mais manual e artístico, buscando a integração de forma e função. As influências do Art Nouveau são diversas e incluem a <strong>arte japonesa</strong>, que foi introduzida na Europa através do comércio e da exposição de objetos orientais. Os <strong>padrões simples</strong>, as <strong>linhas fluidas</strong> e as <strong>formas orgânicas</strong> da arte japonesa foram absorvidos pelos artistas do movimento. Além disso, o <strong>simbolismo</strong>, um movimento literário e artístico que enfatizava a emoção e a espiritualidade, também desempenhou um papel importante na formação do Art Nouveau.</p>
        <hr class="decorative-line">
    </section>

    <section id="artistas">
        <h2>Principais Artistas</h2>
        <p>✺ Alphonse Mucha</p>
        <p>✺ Gustav Klimt</p>
        <p>✺ Hector Guimard</p>
        <p>✺ Antoni Gaudí</p>
        <p>✺ Louis Comfort Tiffany</p>
        <hr class="decorative-line">
    </section>

    <section id="galeria">
        <h2>Galeria</h2>
        <div class="gallery">
            <img class="first-image" src="https://i.imgur.com/V2cwOt1.png" alt="Imagem 3">
            <img class="small-image" src="https://photoarts.com.br/magazine/wp-content/uploads/sites/2/2021/07/CAPA-8.jpg" alt="Imagem 4">
            <img class="small-image" src="https://partner.gira.de/abbildungen/gira-magazin-jugendstil-architektur-getty-hero-2_26353_1691408424.webp" alt="Imagem 5">
            <img class="small-image" src="https://img.freepik.com/fotos-premium/arquitetura-art-nouveau-uma-escada-cativante-com-atmosfera-serena_839740-535.jpg" alt="Imagem 6">
        </div>

        <img class="full-width-image" src="https://i.imgur.com/lwBtkpV.png" alt="Imagem 7">
    </section>

    <footer>
        <p>© 2024 Grupo da Pururuca Art Nouveau. Todos os direitos reservados.</p>
    </footer>

</body>

</html>

</html>
